text.client.name= Nombre

text.order.observation= Observations 
text.order.findproduct= Find product 

text.order.productname.th= Description 
text.order.productprice.th= Price 
text.order.productamount.th= Amount 
text.order.productsubtotal.th= Subtotal 
text.order.productdelete.th= Delete 
text.order.product_is_in_ofert.th= Has oferr 
text.order.total= Total
text.order.totaliv= 0  
text.order.create= Accept


